# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cmocka-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-subbuild -B/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/nathancharlesjones/.local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/nathancharlesjones/.local/bin/ninja -t targets
  description = All primary targets available:

