# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmocka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for dist

build dist: phony CMakeFiles/dist


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src -B/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/dist

build CMakeFiles/dist | ${cmake_ninja_workdir}CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/bin/ninja package_source


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest -D NightlyTest
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for package_source

build include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/package_source: phony include/CMakeFiles/package_source.util


#############################################
# Utility command for package

build include/CMakeFiles/package.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/package: phony include/CMakeFiles/package.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src -B/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src -B/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmocka


#############################################
# Order-only phony target for cmocka

build cmake_object_order_depends_target_cmocka: phony || src/CMakeFiles/cmocka.dir

build src/CMakeFiles/cmocka.dir/cmocka.c.o: C_COMPILER__cmocka_Debug /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src/cmocka.c || cmake_object_order_depends_target_cmocka
  DEFINES = -Dcmocka_EXPORTS
  DEP_FILE = src/CMakeFiles/cmocka.dir/cmocka.c.o.d
  FLAGS = -g -fPIC -std=gnu99 -Wpedantic -Wall -Wshadow -Wmissing-prototypes -Wcast-align -Werror=address -Wstrict-prototypes -Werror=strict-prototypes -Wwrite-strings -Werror=write-strings -Werror-implicit-function-declaration -Wpointer-arith -Werror=pointer-arith -Wdeclaration-after-statement -Werror=declaration-after-statement -Wreturn-type -Werror=return-type -Wuninitialized -Werror=uninitialized -Wimplicit-fallthrough -Werror=strict-overflow -Wstrict-overflow=2 -Wno-format-zero-length -Wmissing-field-initializers -Wformat -Wformat-security -Werror=format-security -fno-common -fstack-protector-strong -fstack-clash-protection -DHAVE_CONFIG_H
  INCLUDES = -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/include
  OBJECT_DIR = src/CMakeFiles/cmocka.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmocka.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmocka


#############################################
# Link the shared library src/libcmocka.so.0.7.0

build src/libcmocka.so.0.7.0: C_SHARED_LIBRARY_LINKER__cmocka_Debug src/CMakeFiles/cmocka.dir/cmocka.c.o | /usr/lib/x86_64-linux-gnu/librt.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librt.so
  OBJECT_DIR = src/CMakeFiles/cmocka.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcmocka.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libcmocka.so.0.7.0
  TARGET_PDB = cmocka.so.dbg


#############################################
# Create library symlink src/libcmocka.so

build src/libcmocka.so.0 src/libcmocka.so: CMAKE_SYMLINK_LIBRARY src/libcmocka.so.0.7.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Order-only phony target for cmocka-static

build cmake_object_order_depends_target_cmocka-static: phony || src/CMakeFiles/cmocka-static.dir

build src/CMakeFiles/cmocka-static.dir/cmocka.c.o: C_COMPILER__cmocka-static_Debug /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src/cmocka.c || cmake_object_order_depends_target_cmocka-static
  DEP_FILE = src/CMakeFiles/cmocka-static.dir/cmocka.c.o.d
  FLAGS = -g -fPIC -std=gnu99 -Wpedantic -Wall -Wshadow -Wmissing-prototypes -Wcast-align -Werror=address -Wstrict-prototypes -Werror=strict-prototypes -Wwrite-strings -Werror=write-strings -Werror-implicit-function-declaration -Wpointer-arith -Werror=pointer-arith -Wdeclaration-after-statement -Werror=declaration-after-statement -Wreturn-type -Werror=return-type -Wuninitialized -Werror=uninitialized -Wimplicit-fallthrough -Werror=strict-overflow -Wstrict-overflow=2 -Wno-format-zero-length -Wmissing-field-initializers -Wformat -Wformat-security -Werror=format-security -fno-common -fstack-protector-strong -fstack-clash-protection -DHAVE_CONFIG_H
  INCLUDES = -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka -I/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/include
  OBJECT_DIR = src/CMakeFiles/cmocka-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmocka-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Link the static library src/libcmocka-static.a

build src/libcmocka-static.a: C_STATIC_LIBRARY_LINKER__cmocka-static_Debug src/CMakeFiles/cmocka-static.dir/cmocka.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/cmocka-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcmocka-static.a
  TARGET_PDB = cmocka-static.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/install/strip: phony doc/CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build doc/list_install_components: phony


#############################################
# Utility command for package

build doc/CMakeFiles/package.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build doc/package: phony doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build doc/package_source: phony doc/CMakeFiles/package_source.util


#############################################
# Utility command for install

build doc/CMakeFiles/install.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build doc/install: phony doc/CMakeFiles/install.util


#############################################
# Utility command for docs

build doc/docs: phony doc/CMakeFiles/docs


#############################################
# Utility command for install/local

build doc/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/all
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/install/local: phony doc/CMakeFiles/install/local.util


#############################################
# Utility command for test

build doc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build doc/test: phony doc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build doc/edit_cache: phony doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src -B/mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/rebuild_cache: phony doc/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for doc/CMakeFiles/docs

build doc/CMakeFiles/docs | ${cmake_ninja_workdir}doc/CMakeFiles/docs: CUSTOM_COMMAND doc/Doxyfile.docs
  COMMAND = cd /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/doc && /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E make_directory /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc && /usr/bin/doxygen /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Target aliases.

build cmocka: phony src/libcmocka.so

build cmocka-static: phony src/libcmocka-static.a

build docs: phony doc/docs

build libcmocka-static.a: phony src/libcmocka-static.a

build libcmocka.so: phony src/libcmocka.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka

build all: phony include/all src/all doc/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/doc

build doc/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/cmocka/src

build src/all: phony src/libcmocka.so src/libcmocka-static.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CPack.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CPackComponent.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTest.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTestTargets.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckStructHasMember.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckTypeSize.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindDoxygen.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/TestBigEndian.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Templates/CPackConfig.cmake.in /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CPackConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CTestConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CompilerChecks.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/ConfigureChecks.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/DefineOptions.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/AddCCompilerFlag.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/AddCMockaTest.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/CheckCCompilerFlagSSP.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefineCMakeDefaults.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefineCompilerFlags.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefinePlatformDefaults.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmocka-config.cmake.in /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmocka.pc.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/config.h.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/doc/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/include/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src/CMakeLists.txt CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CPack.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CPackComponent.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTest.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTestTargets.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckStructHasMember.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckSymbolExists.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CheckTypeSize.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/DartConfiguration.tcl.in /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindDoxygen.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/TestBigEndian.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/nathancharlesjones/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Templates/CPackConfig.cmake.in /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CPackConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CTestConfig.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/CompilerChecks.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/ConfigureChecks.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/DefineOptions.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/AddCCompilerFlag.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/AddCMockaTest.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/CheckCCompilerFlagSSP.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefineCMakeDefaults.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefineCompilerFlags.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/DefinePlatformDefaults.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmocka-config.cmake.in /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/cmocka.pc.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/config.h.cmake /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/doc/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/include/CMakeLists.txt /mnt/c/Users/nathan.jones2/Documents/libc-skeleton/build/_deps/cmocka-src/src/CMakeLists.txt CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
